USER ID,TEAM,DATE,RATING,REMINDER
UC5GQEJP3,DevTeam08,Fri Oct 05 2018 20:13:46 GMT+0000 (Coordinated Universal Time),Very Happy,
UC5GQEJP3,DevTeam08,Fri Oct 05 2018 20:18:02 GMT+0000 (Coordinated Universal Time),Very Happy,
UC5GQEJP3,DevTeam08,Fri Oct 05 2018 20:19:46 GMT+0000 (Coordinated Universal Time),Very Happy,
UC5GQEJP3,DevTeam08,Fri Oct 05 2018 20:29:51 GMT+0000 (Coordinated Universal Time),Neutrual,
UC5GQEJP3,DevTeam08,Sat Oct 06 2018 20:54:00 GMT+0000 (Coordinated Universal Time),Neutrual,
UC5GQEJP3,DevTeam08,Sat Oct 06 2018 20:55:54 GMT+0000 (Coordinated Universal Time),A bit unhappy,
UC5GQEJP3,DevTeam08,Sat Oct 06 2018 21:04:31 GMT+0000 (Coordinated Universal Time),Happy,
UC5GQEJP3,DevTeam08,Sat Oct 06 2018 21:14:17 GMT+0000 (Coordinated Universal Time),Very unhappy,
UC5GQEJP3,DevTeam08,Sat Oct 06 2018 21:29:22 GMT+0000 (Coordinated Universal Time),A bit unhappy,
UC5GQEJP3,DevTeam08,Sat Oct 06 2018 21:51:31 GMT+0000 (Coordinated Universal Time),Happy,
